<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B6159">
    <TableLayout
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/nhan_vien"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:id="@+id/txtTennhanvien"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="Nguyenhoanghiep"/>
                <TextView
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:id="@+id/txtCmnd"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="11111111"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imvSua"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_system_update_24"/>
                <ImageView
                    android:id="@+id/imvXoa"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_delete"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>