<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dangky"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/txtTieuDeDangKy"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="36sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/edtTendangnhap"
        android:drawableLeft="@drawable/ic_ten_dang_nhap"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tên đăng nhập" />
    <EditText
        android:id="@+id/edtMatkhau"
        android:drawableLeft="@drawable/ic_mat_khau"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />
    <EditText
        android:inputType="number"
        android:maxLength="12"
        android:id="@+id/edtCmnd"
        android:drawableLeft="@drawable/ic_cmnd"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="CMND/CCCD" />
    <Spinner
        android:id="@+id/spnQuyen"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/edtNgaysinh"
            android:layout_weight="7"
            android:drawableLeft="@drawable/ic_ngay_sinh"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Ngày sinh"
            android:focusable="false"
            android:inputType="date" />
        <RadioGroup
            android:id="@+id/rgGioiTinhDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rdNam"
                android:checked="true"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />
            <RadioButton
                android:textSize="20sp"
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDongy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồng ý"
            android:backgroundTint="@color/teal_700"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btnThoat"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textColor="#ffffff"
            android:backgroundTint="@android:color/holo_red_dark"  />

    </LinearLayout>

</LinearLayout>