<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Trangchu"
    android:orientation="vertical"
    android:background="#0B6159" >
    <LinearLayout
        android:weightSum="10"
        android:background="#09302C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_supervised_user" />
            <TextView
                android:layout_weight="9"
                android:id="@+id/txtTendangnhap"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten"
                android:textSize="20sp" />
        <Button
            android:id="@+id/btnDangxuat"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"/>
    </LinearLayout>
    <TextView
        android:textColor="#ffffff"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRANG CHỦ"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"/>
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imbBanan"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ban_an"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bàn ăn"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imbThucdon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/thuc_don" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thực đơn"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imbNhanvien"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/nhan_vien"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/txtNhanvien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhân viên"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imbThongke"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/thong_ke"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/txtThongke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thống kê"
                    android:textColor="#ffffff"
                    android:textSize="22sp"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>